# WpfRename

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  TODO.md
.claude/: settings.local.json
docs/: PROJECT_LOG.md  REQUIREMENTS.md
src/WpfRename/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRename.csproj  WpfRename.slnx
src/WpfRename/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
src/WpfRename/Models/: Preset.cs  RenameItem.cs  RenameOperation.cs
src/WpfRename/Resources/: Strings.Designer.cs  Strings.ko-KR.resx  Strings.resx
src/WpfRename/Services/: FileSystemService.cs  IFileSystemService.cs  ILocalizationService.cs  IPresetService.cs  IRenameService.cs  IVariableService.cs  LocalizationService.cs  PresetService.cs  RenameService.cs  VariableService.cs
src/WpfRename/ViewModels/: MainViewModel.cs
src/WpfRename/Views/: AboutDialog.xaml  AboutDialog.xaml.cs
